<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/primary_bg_color">

    <LinearLayout
        android:id="@+id/favorites_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
>

        <ImageView
            android:id="@+id/favorites_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/favorite_main_btn_img"
            android:contentDescription="Favorites Icon"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Избранное"
            android:layout_marginStart="8dp"
            android:textColor="@color/main_text_color"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/allergic_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/favorites_section"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/allergic_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/allergen_main_btn_img"
            android:contentDescription="Allergic Icon"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Аллергены"
            android:layout_marginStart="8dp"
            android:textColor="@color/main_text_color"
            android:textSize="20sp" />
    </LinearLayout>

    <include
        layout="@layout/search_section_main"
        android:id="@+id/search_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        layout="@layout/legend_main"
        android:id="@+id/legend_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
