<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="322dp"
    android:layout_height="277.6dp"
    android:background="@drawable/shp_popup_allergens_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="47dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter"
        android:lineHeight="@dimen/popup_allergens__title__lineHeight"
        android:text="@string/allergens_popup_title"
        android:textAlignment="center"
        android:textColor="@color/main_text_color"
        android:textFontWeight="200"
        android:textSize="@dimen/popup_allergens__title__textSize"
        tools:text="Пищевые аллергены" />

</LinearLayout>